
[allnode:children]
master_firstnode
master_nextnodes
workers

[master_firstnode]
hostm1 ansible_host=x.x.x.x

[master_nextnodes]
hostm2 ansible_host=x.x.x.x
hostm3 ansible_host=x.x.x.x

[workers]
hostw1 ansible_host=x.x.x.x
hostw2 ansible_host=x.x.x.x
hostw3 ansible_host=x.x.x.x

[allnode:vars]
#ansible_user=
ansible_become_user=root
ansible_become=yes
ansible_method=su
remote_tmp = /tmp/.ansible-${USER}/tmp
#ansible_python_interpreter=/usr/bin/python3.6
ansible_python_interpreter = auto
ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
